<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://dl.dropboxusercontent.com/u/56579130/clients/mazoretes/foundation.css" />
	<link rel="stylesheet" type="text/css" href="http://mazoretes.gr/videogallery/videogallery/vplayer.css"/>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

	<link rel="stylesheet" type="text/css" href="http://mazoretes.gr/videogallery/videogallery/skin_white.css"/>
	<link rel="stylesheet" type="text/css" href="http://mazoretes.gr/videogallery/zoombox/zoombox.css"/>	

	<script src="https://dl.dropboxusercontent.com/u/56579130/clients/mazoretes/foundation.min.js"></script>
	<script src="https://dl.dropboxusercontent.com/u/56579130/clients/mazoretes/foundation.section.js"></script>

	<style type="text/css">
		body {
			font-family: 'helvetica neue', arial, sans-serif;
			font-size: 14px;
			background: #2D118E;
		}
		a {
			text-decoration: none;
		}
	</style>

	<script>
		jQuery(document).foundation();	

		var videoplayersettings = {
			autoplay : "on",
			videoWidth : 597,
			videoHeight : 300,
			constrols_out_opacity : 0.1,
			constrols_normal_opacity : 0.9,
			settings_hideControls : "off",
			design_scrubbarWidth:-201,
				design_skin: 'skin_white',
			design_background_offsetw: -95,
			cueVideo : 'off',
			responsive : 'on'
		};

		jQuery(document).ready(function($){
			videoplayersettings.design_skin = "skin_aurora";
			videoplayersettings.settings_youtube_usecustomskin = "off";

			jQuery("#vg01, #vg02, #vg03, #vg04, #vg05, #vg06, #vg07, #vg08, #vg09, #vg10, #vg11, #vg12, #vg13, #vg14, #vg15, #vg16, #vg17, #vg18, #vg19, #vg20, #vg21, #vg22, #vg23, #vg24, #vg25, #vg26, #vg27, #vg28, #vg29, #vg30, #vg31, #vg32, #vg33, #vg34").vGallery({
				settings_mode:"normal",
				menuSpace:0,
				randomise:"off",
				autoplay :"off",
				cueFirstVideo: "on",
				autoplayNext : "on",
				nav_type: "thumbs",
				menuitem_width:275,
				menuitem_height:75,
				menuitem_space:1,
				menu_position:"right",
				transition_type:"fade",
				design_skin: "skin_navtransparent",
				videoplayersettings : videoplayersettings
			});
		});
	</script>

</head>
									
<body>
<div class="container row">
	<div class="sixteen columns left">
		<div id="videobs" class="section-container auto" data-section>

<!-- CHEERLEADING -->
			<section>
				<p class="title"><a href="#cheerleading">CHEERLEADING</a></p>
				<div class="content" data-slug="cheerleading">
					<div class="section-container vertical-tabs" data-section="vertical-tabs">

					<!-- CHEERLEADING \ TEENS ΜΙΚΤΟ ΟΜΑΔΙΚΟ -->
						<section>
							<p class="title" data-section-title><a href="#">TEENS ΜΙΚΤΟ ΟΜΑΔΙΚΟ</a></p>
							<div class="content" data-section-content>
								<div class="videogallery-con currGallery" style="width:745px; height:300px;">
									<div class="preloader"></div>
									
									<div id="vg01" class="videogallery skin_default" style="width:745px; height:300px; opacity:0;">
										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="sfoVT-x8rIA">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">LIGERS ΣΗΓΑ ΓΥΜΝΑΘΛΟΣ</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					<!-- end of CHEERLEADING \ TEENS ΜΙΚΤΟ ΟΜΑΔΙΚΟ -->

					<!-- CHEERLEADING \ TEENS ALL GIRL ΟΜΑΔΙΚΟ -->
						<section>
							<p class="title" data-section-title><a href="#">TEENS ALL GIRL ΟΜΑΔΙΚΟ</a></p>
							<div class="content" data-section-content>
								<div class="videogallery-con currGallery" style="width:745px; height:300px;">
									<div class="preloader"></div>
									
									<div id="vg00" class="videogallery skin_default" style="width:745px; height:300px; opacity:0;">
										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="fA_bS4QcOVc">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">FLAMES - ΦΟΗ ΑΡΙΑΔΝΗ - ΗΡΑΚΛΕΙΟ ΚΡΗΤΗΣ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="XbK6CtTW82w">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">LION PRINCESSES - ΓΑΣ ΑΧΙΛΛΕΑΣ ΓΛΥΦΑΔΑΣ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="Q4Xs6OKWFJI">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ΑΚΟ ΛΙΒΑΔΕΙΑΣ</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					<!-- end of CHEERLEADING \ TEENS ALL GIRL ΟΜΑΔΙΚΟ  -->

					<!-- CHEERLEADING \ SENIOR ΜΙΚΤΟ ΟΜΑΔΙΚΟ -->
						<section>
							<p class="title" data-section-title><a href="#">SENIOR ΜΙΚΤΟ ΟΜΑΔΙΚΟ</a></p>
							<div class="content" data-section-content>
								<div class="videogallery-con currGallery" style="width:745px; height:300px;">
									<div class="preloader"></div>
									
									<div id="vg02" class="videogallery skin_default" style="width:745px; height:300px; opacity:0;">
										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="hivXxLbRO88">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">LIGERS ΣΗΓΑ ΓΥΜΝΑΘΛΟΣ</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					<!-- end of CHEERLEADING \ SENIOR ΜΙΚΤΟ ΟΜΑΔΙΚΟ -->

					<!-- CHEERLEADING \ SENIOR ALL GIR ΟΜΑΔΙΚΟ -->
						<section>
							<p class="title" data-section-title><a href="#">SENIOR ALL GIR ΟΜΑΔΙΚΟ</a></p>
							<div class="content" data-section-content>
								<div class="videogallery-con currGallery" style="width:745px; height:300px;">
									<div class="preloader"></div>
									
									<div id="vg33" class="videogallery skin_default" style="width:745px; height:300px; opacity:0;">
										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="7KE4EshVj1g">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">LION QUEENS - ΓΑΣ ΑΧΙΛΛΕΑΣ ΓΛΥΦΑΔΑΣ</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					<!-- end of CHEERLEADING \ SENIOR ALL GIR ΟΜΑΔΙΚΟ -->

					</div>
				</div>
			</section>
<!-- end of CHEERLEADING -->

<!-- HIP-HOP ΟΜΑΔΙΚΟ -->
			<section>
				<p class="title"><a href="#cheerleading">HIP-HOP ΟΜΑΔΙΚΟ</a></p>
				<div class="content" data-slug="cheerleading">
					<div class="section-container vertical-tabs" data-section="vertical-tabs">

					<!-- HIP-HOP ΟΜΑΔΙΚΟ \ TEENS ΟΜΑΔΙΚΟ -->
						<section>
							<p class="title" data-section-title><a href="#">TEENS ΟΜΑΔΙΚΟ</a></p>
							<div class="content" data-section-content>
								<div class="videogallery-con currGallery" style="width:745px; height:300px;">
									<div class="preloader"></div>
									
									<div id="vg03" class="videogallery skin_default" style="width:745px; height:300px; opacity:0;">
										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="0l1VYn19BMU">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">BURN THE FLOOR - ΛΙΒΑΔΕΙΑ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="s3ZkNsFwBQQ">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">DANZA EXPLOSION - ΜΟΛΑΟΙ ΛΑΚΩΝΙΑΣ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="Sq8RYbOpOwk">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ΑΠΟΣΠΕΡΙΔΕΣ - ΠΟΛΙΤΙΣΤΙΚΟΣ ΣΥΛΛΟΓΟΣ ΝΕΑΣ ΣΜΥΡΝΗΣ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="eMEGP2PzDz0">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ΣΧΟΛΗ ΜΠΑΛΕΤΟΥ ΚΑΙ ΡΥΘΜΙΚΗΣ ΜΑΡΗ ΜΑΘΙΟΥΔΑΚΗ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="B5e83w97geY">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">THE FOURTH ELEMENTS - 4ο ΓΥΜΝΑΣΙΟ ΓΛΥΦΑΔΑΣ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="fMCnWLKb-8o">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">STAR DANCERS - ΑΓΟΠ ΜΥΡΤΑΛΗ - GOLDEN STAR BY BETTY</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="_PTesSiclc8">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ΠΟΛΙΤΙΣΤΙΚΟΣ ΣΥΛΛΟΓΟΣ ΑΡΓΩ</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					<!-- end of HIP-HOP ΟΜΑΔΙΚΟ \ TEENS ΟΜΑΔΙΚΟ -->

					<!-- HIP-HOP ΟΜΑΔΙΚΟ \ SENIOR ΟΜΑΔΙΚΟ -->
						<section>
							<p class="title" data-section-title><a href="#">SENIOR ΟΜΑΔΙΚΟ</a></p>
							<div class="content" data-section-content>
								<div class="videogallery-con currGallery" style="width:745px; height:300px;">
									<div class="preloader"></div>
									
									<div id="vg04" class="videogallery skin_default" style="width:745px; height:300px; opacity:0;">
										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="9UVzU2YH0gk">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ΑΠΟΣΠΕΡΙΔΕΣ - ΠΟΛΙΤΙΣΤΙΚΟΣ ΣΥΛΛΟΓΟΣ ΝΕΑΣ ΣΜΥΡΝΗΣ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="AXmKZOvcgiU">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">BURN THE FLOOR - ΛΙΒΑΔΕΙΑ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="RjK04O29XAc">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">GOLDANCE ACADEMY / ΚΕΡΚΥΡΑ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="qve52JN0QF8">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">DREAM TEAM - ΑΓΟΠ ΜΥΡΤΑΛΗ - ΓΟΛΔΕΝ ΣΤΑΡ ΒΥ ΒΕΤΤΥ</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					<!-- end of HIP-HOP ΟΜΑΔΙΚΟ \ SENIOR ΟΜΑΔΙΚΟ -->

					<!-- HIP-HOP ΟΜΑΔΙΚΟ \ JUNIOR A ΟΜΑΔΙΚΟ -->
						<section>
							<p class="title" data-section-title><a href="#">JUNIOR A ΟΜΑΔΙΚΟ</a></p>
							<div class="content" data-section-content>
								<div class="videogallery-con currGallery" style="width:745px; height:300px;">
									<div class="preloader"></div>
									
									<div id="vg05" class="videogallery skin_default" style="width:745px; height:300px; opacity:0;">
										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="bQ0XlOqAQmQ">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ΣΧΟΛΗ ΜΠΑΛΕΤΟΥ ΚΑΙ ΡΥΘΜΙΚΗΣ - ΜΑΡΗ ΜΑΘΙΟΥΔΑΚΗ</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					<!-- end of HIP-HOP ΟΜΑΔΙΚΟ \ JUNIOR A ΟΜΑΔΙΚΟ -->

					<!-- HIP-HOP ΟΜΑΔΙΚΟ \ JUNIOR Β ΟΜΑΔΙΚΟ -->
						<section>
							<p class="title" data-section-title><a href="#">JUNIOR Β ΟΜΑΔΙΚΟ</a></p>
							<div class="content" data-section-content>
								<div class="videogallery-con currGallery" style="width:745px; height:300px;">
									<div class="preloader"></div>
									
									<div id="vg06" class="videogallery skin_default" style="width:745px; height:300px; opacity:0;">
										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="r6gM_Q62MT0">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ΑΠΟΛΛΩΝ ΜΟΣΧΑΤΟΥ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="T2UyEhd_POk">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">HIP HOPPERS - ΑΓΟΠ ΜΥΡΤΑΛΗ - GOLDEN STAR BY BETTY</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="OByOdCbLwtA">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">JUST FOR FUN - ΑΜΑΖΟΝΕΣ ΒΑΡΗΣ</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					<!-- end of HIP-HOP ΟΜΑΔΙΚΟ \ JUNIOR Β ΟΜΑΔΙΚΟ -->
					</div>
				</div>
			</section>
<!-- end of HIP-HOP ΟΜΑΔΙΚΟ -->

<!-- HIP-HOP ΖΕΥΓΑΡΙΑ -->
			<section>
				<p class="title"><a href="#cheerleading">HIP-HOP ΖΕΥΓΑΡΙΑ</a></p>
				<div class="content" data-slug="cheerleading">
					<div class="section-container vertical-tabs" data-section="vertical-tabs">

					<!-- HIP-HOP ΖΕΥΓΑΡΙΑ \ SENIOR ΖΕΥΓΑΡΙ -->
						<section>
							<p class="title" data-section-title><a href="#">SENIOR ΖΕΥΓΑΡΙ</a></p>
							<div class="content" data-section-content>
								<div class="videogallery-con currGallery" style="width:745px; height:300px;">
									<div class="preloader"></div>
									
									<div id="vg07" class="videogallery skin_default" style="width:745px; height:300px; opacity:0;">
										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="J_-D9Rlf_Hw">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ΤΣΟΥΛΑΡΙΔΗ - ΑΠΟΣΤΟΛΙΔΗ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="f4Sh28dejgg">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ΣΤΑΘΗΣ - ΑΓΓΕΛΙΔΗ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="ZFK9f6KNW-E">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ΑΝΑΣΤΑΣΟΠΟΥΛΟΣ - ΑΠΟΣΤΟΛΟΥ</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					<!-- end of HIP-HOP ΖΕΥΓΑΡΙΑ \ SENIOR ΖΕΥΓΑΡΙ -->

					<!-- HIP-HOP ΖΕΥΓΑΡΙΑ \ JUNIOR A ΖΕΥΓΑΡΙ -->
						<section>
							<p class="title" data-section-title><a href="#">JUNIOR A ΖΕΥΓΑΡΙ</a></p>
							<div class="content" data-section-content>
								<div class="videogallery-con currGallery" style="width:745px; height:300px;">
									<div class="preloader"></div>
									
									<div id="vg08" class="videogallery skin_default" style="width:745px; height:300px; opacity:0;">
										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="pFgTvwxh4CI">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ΜΟΣΧΟΥ - ΑΝΤΩΝΟΠΟΥΛΟΥ</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					<!-- end of HIP-HOP ΖΕΥΓΑΡΙΑ \ JUNIOR A ΖΕΥΓΑΡΙ-->

					<!-- HIP-HOP ΖΕΥΓΑΡΙΑ \ JUNIOR B ΖΕΥΓΑΡΙ -->
						<section>
							<p class="title" data-section-title><a href="#">JUNIOR B ΖΕΥΓΑΡΙ</a></p>
							<div class="content" data-section-content>
								<div class="videogallery-con currGallery" style="width:745px; height:300px;">
									<div class="preloader"></div>
									
									<div id="vg09" class="videogallery skin_default" style="width:745px; height:300px; opacity:0;">
										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="dVjCmg9LtnA">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ΧΡΥΣΑΝΘΟΠΟΥΛΟΣ - ΑΠΟΣΤΟΛΟΥ</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					<!-- end of HIP-HOP ΖΕΥΓΑΡΙΑ \ JUNIOR B ΖΕΥΓΑΡΙ -->

					<!-- HIP-HOP ΖΕΥΓΑΡΙΑ \ JUNIOR MINI ΖΕΥΓΑΡΙ -->
						<section>
							<p class="title" data-section-title><a href="#">JUNIOR MINI ΖΕΥΓΑΡΙ</a></p>
							<div class="content" data-section-content>
								<div class="videogallery-con currGallery" style="width:745px; height:300px;">
									<div class="preloader"></div>
									
									<div id="vg10" class="videogallery skin_default" style="width:745px; height:300px; opacity:0;">
										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="Sd4I09R5764">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ΒΟΡΕΑΣ - ΣΗΜΑΙΟΦΟΡΙΔΗ</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					<!-- end of HIP-HOP ΖΕΥΓΑΡΙΑ \ JUNIOR MINI ΖΕΥΓΑΡΙ-->

					</div>
				</div>
			</section>
<!-- end of HIP-HOP ΖΕΥΓΑΡΙΑ -->

<!-- FREE STYLE POM ΟΜΑΔΙΚΟ -->
			<section>
				<p class="title"><a href="#cheerleading">FREE STYLE POM ΟΜΑΔΙΚΟ</a></p>
				<div class="content" data-slug="cheerleading">
					<div class="section-container vertical-tabs" data-section="vertical-tabs">

					<!-- FREE STYLE POM ΟΜΑΔΙΚΟ \ TEENS -->
						<section>
							<p class="title" data-section-title><a href="#">TEENS</a></p>
							<div class="content" data-section-content>
								<div class="videogallery-con currGallery" style="width:745px; height:300px;">
									<div class="preloader"></div>
									
									<div id="vg11" class="videogallery skin_default" style="width:745px; height:300px; opacity:0;">
										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="TVe-C_pud8s">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">DYNAMITES - ΑΜΑΖΟΝΕΣ ΒΑΡΗΣ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="xJGvaGMv_Xs">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ΕΚΠΑΙΔΕΥΤΗΡΙΑ Ο ΠΛΑΤΩΝ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="OB9rJ6dmvww">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ALL DANCE ACADEMY</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="wcIBv8a_JhM">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">DOLLS - GOLD DANCE ACADEMY - ΚΕΡΚΥΡΑ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="n5auZliFqPE">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ΑΚΟ ΛΙΒΑΔΕΙΑΣ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="EzW5VZdFP7w">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ΑΓΟΠ ΜΥΡΤΑΛΗ GOLDEN STAR BY BETTY</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					<!-- end of FREE STYLE POM ΟΜΑΔΙΚΟ \ TEENS -->

					<!-- FREE STYLE POM ΟΜΑΔΙΚΟ \ SENIOR -->
						<section>
							<p class="title" data-section-title><a href="#">SENIOR</a></p>
							<div class="content" data-section-content>
								<div class="videogallery-con currGallery" style="width:745px; height:300px;">
									<div class="preloader"></div>
									
									<div id="vg12" class="videogallery skin_default" style="width:745px; height:300px; opacity:0;">
										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="9W-1YpSHI-M">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ΑΜΑΖΟΝΕΣ ΗΛΙΟΥΠΟΛΗΣ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="kxUIN5zRMpY">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">DYNAMITES - ΑΜΑΖΟΝΕΣ ΒΑΡΗΣ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="DnHYQJ90C70">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ΑΜΑΖΟΝΕΣ ΚΑΛΛΙΘΕΑΣ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="nrpeXWS-s_s">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ROSE KARRA GIRLS  - ROSE KARRA ΑΓ. ΑΝΑΡΓΥΡΩΝ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="cKfHrQQ6hEM">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">FIREWORKS - PRO DANCERS STUDIO</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="Dje0fkGK-Lo">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">LITTLE WOMANS CLUB - ΛΑΜΙΑ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="2CdLMxZ4lIo">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">BURN THE FLOOR - ΛΙΒΑΔΕΙΑ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="5xLZ8wT_tis">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">GOLD GIRLS - GOLD DANCE ACADEMY - ΚΕΡΚΥΡΑ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="x4KW0ovGV8c">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ROZZIES - ROSE KARRA ΠΕΡΙΣΤΕΡΙΟΥ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="oes1qaoVuqM">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ALL DANCE ACADEMY</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					<!-- end of FREE STYLE POM ΟΜΑΔΙΚΟ \ SENIOR -->

					<!-- FREE STYLE POM ΟΜΑΔΙΚΟ \ JUNIOR A -->
						<section>
							<p class="title" data-section-title><a href="#">JUNIOR A</a></p>
							<div class="content" data-section-content>
								<div class="videogallery-con currGallery" style="width:745px; height:300px;">
									<div class="preloader"></div>
									
									<div id="vg13" class="videogallery skin_default" style="width:745px; height:300px; opacity:0;">
										
									</div>
								</div>
							</div>
						</section>
					<!-- end of FREE STYLE POM ΟΜΑΔΙΚΟ \ JUNIOR A -->

					<!-- FREE STYLE POM ΟΜΑΔΙΚΟ \ JUNIOR B -->
						<section>
							<p class="title" data-section-title><a href="#">JUNIOR B</a></p>
							<div class="content" data-section-content>
								<div class="videogallery-con currGallery" style="width:745px; height:300px;">
									<div class="preloader"></div>
									
									<div id="vg14" class="videogallery skin_default" style="width:745px; height:300px; opacity:0;">
										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="ezgngVGFkqY">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">MASTER MINDS - ΑΜΑΖΟΝΕΣ ΒΑΡΗΣ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="Oz6Xa5Vj1nY">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">FUCHSIA TEAM - ΑΜΑΖΟΝΕΣ ΒΑΡΗΣ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="wDE494TrbbI">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ΑΜΑΖΟΝΕΣ ΗΛΙΟΥΠΟΛΗΣ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="Z4CXIEF7ps0">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">PLAZA DE BAILE</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="iVY3bHB47ak">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">EKΠΑΙΔΕΥΤΗΡΙΑ Ο ΠΛΑΤΩΝ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="UGRH5fGfntA">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">SAINT LAWRENCE</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="nFhlt5QgnQg">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ΑΓΟΠ ΜΥΡΤΑΛΗ - GOLDEN STAR BY BETTY</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="cDA4ZqsqvJA">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ALL DANCE ACADEMY</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="zzYsWxSegbM">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ΑΚΟ ΛΙΒΑΔΕΙΑΣ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="SQI7ASBg-ko">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ROSE KARRA ΚΟΡΥΔΑΛΛΟΥ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="ZiNG3XoV2Gk">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ΕΚΠΑΙΔΕΥΤΗΡΙΑ ΜΑΥΡΟΜΑΤΗ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="WoxRzq144w4">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ΚΕΝΤΡΟ ΕΛΕΥΘΕΡΩΝ ΣΠΟΥΔΩΝ</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					<!-- end of FREE STYLE POM ΟΜΑΔΙΚΟ \ JUNIOR B -->

					<!-- FREE STYLE POM ΟΜΑΔΙΚΟ \ JUNIOR MINI -->
						<section>
							<p class="title" data-section-title><a href="#">JUNIOR MINI</a></p>
							<div class="content" data-section-content>
								<div class="videogallery-con currGallery" style="width:745px; height:300px;">
									<div class="preloader"></div>
									
									<div id="vg15" class="videogallery skin_default" style="width:745px; height:300px; opacity:0;">
										
									</div>
								</div>
							</div>
						</section>
					<!-- end of FREE STYLE POM ΟΜΑΔΙΚΟ \ JUNIOR MINI -->

					<!-- FREE STYLE POM ΟΜΑΔΙΚΟ \ JUNIOR PROMINI -->
						<section>
							<p class="title" data-section-title><a href="#">JUNIOR PROMINI</a></p>
							<div class="content" data-section-content>
								<div class="videogallery-con currGallery" style="width:745px; height:300px;">
									<div class="preloader"></div>
									
									<div id="vg16" class="videogallery skin_default" style="width:745px; height:300px; opacity:0;">
										
									</div>
								</div>
							</div>
						</section>
					<!-- end of FREE STYLE POM ΟΜΑΔΙΚΟ \ JUNIOR PROMINI -->

					<!-- FREE STYLE POM ΟΜΑΔΙΚΟ \ CHEER MOMS -->
						<section>
							<p class="title" data-section-title><a href="#">CHEER MOMS</a></p>
							<div class="content" data-section-content>
								<div class="videogallery-con currGallery" style="width:745px; height:300px;">
									<div class="preloader"></div>
									
									<div id="vg17" class="videogallery skin_default" style="width:745px; height:300px; opacity:0;">
										
									</div>
								</div>
							</div>
						</section>
					<!-- end of FREE STYLE POM ΟΜΑΔΙΚΟ \ CHEER MOMS -->

					</div>
				</div>
			</section>
<!-- end of FREE STYLE POM ΟΜΑΔΙΚΟ -->

<!-- FREE STYLE POM ΖΕΥΓΑΡΙΑ -->
			<section>
				<p class="title"><a href="#cheerleading">FREE STYLE POM ΖΕΥΓΑΡΙΑ</a></p>
				<div class="content" data-slug="cheerleading">
					<div class="section-container vertical-tabs" data-section="vertical-tabs">

					<!-- FREE STYLE POM ΖΕΥΓΑΡΙΑ \ TEENS -->
						<section>
							<p class="title" data-section-title><a href="#">TEENS</a></p>
							<div class="content" data-section-content>
								<div class="videogallery-con currGallery" style="width:745px; height:300px;">
									<div class="preloader"></div>
									
									<div id="vg18" class="videogallery skin_default" style="width:745px; height:300px; opacity:0;">
										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="2IHYvsM_c3k">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ΓΡΑΒΑΝΗ - ΚΟΥΤΖΑΜΑΝΗ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="AOL2THtTYTc">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ΑΓΑΘΟΥ - ΚΟΡΑΚΗ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="tJw20IjfO7k">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ΧΑΤΖΑΚΟΥ - ΤΗΛΙΓΑΔΑ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="5swWZsSyDE8">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ΚΑΛΤΖΙΔΟΥ - ΒΟΥΛΙΕΡΗ</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					<!-- end of FREE STYLE POM ΖΕΥΓΑΡΙΑ \ TEENS -->

					<!-- FREE STYLE POM ΖΕΥΓΑΡΙΑ \ SENIOR -->
						<section>
							<p class="title" data-section-title><a href="#">SENIOR</a></p>
							<div class="content" data-section-content>
								<div class="videogallery-con currGallery" style="width:745px; height:300px;">
									<div class="preloader"></div>
									
									<div id="vg19" class="videogallery skin_default" style="width:745px; height:300px; opacity:0;">
										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="IOG9iCfjZEE">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ΒΑΣΙΛΕΙΟΥ - ΤΑΤΑΡΗ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="PBcToede3gU">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ΒΟΤΖΑΚΗ - ΜΠΟΚΟΥ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="QfMJSL4ZviY">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ΠΙΤΣΙΟΥ - ΚΩΣΤΙΚΗ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="2cNSO8RFNTM">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ΚΙΟΥΚΛΑΚΗ - ΘΕΟΔΩΡΑΚΟΠΟΥΛΟΥ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="e0Yhb5KNy0I">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ΠΑΠΑΘΑΝΑΣΙΟΥ - ΛΩΛΟΥ</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					<!-- end of FREE STYLE POM ΖΕΥΓΑΡΙΑ \ SENIOR -->

					<!-- FREE STYLE POM ΖΕΥΓΑΡΙΑ \ JUNIOR A -->
						<section>
							<p class="title" data-section-title><a href="#">JUNIOR A</a></p>
							<div class="content" data-section-content>
								<div class="videogallery-con currGallery" style="width:745px; height:300px;">
									<div class="preloader"></div>
									
									<div id="vg20" class="videogallery skin_default" style="width:745px; height:300px; opacity:0;">
										
									</div>
								</div>
							</div>
						</section>
					<!-- end of FREE STYLE POM ΖΕΥΓΑΡΙΑ \ JUNIOR A -->

					<!-- FREE STYLE POM ΖΕΥΓΑΡΙΑ \ JUNIOR B -->
						<section>
							<p class="title" data-section-title><a href="#">JUNIOR B</a></p>
							<div class="content" data-section-content>
								<div class="videogallery-con currGallery" style="width:745px; height:300px;">
									<div class="preloader"></div>
									
									<div id="vg21" class="videogallery skin_default" style="width:745px; height:300px; opacity:0;">
										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="KoMlarZ6h7w">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ΚΑΝΕΛΛΟΠΟΥΛΟΥ - ΠΑΓΚΡΑΤΗ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="p4WHN3WYrj8">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ΦΟΥΝΤΕΔΑΚΗ - ΓΚΙΤΖΙΡΗ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title"></div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="tr6xnCRldEg">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ΤΖΑΝΙΔΟΥ - ΓΡΗΓΟΡΙΟΥ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="WTPJc-7waDE">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ΓΡΗΓΟΡΙΟΥ - ΚΩΣΤΟΠΟΥΛΟΥ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="SQrrJdDorxI">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ΚΑΡΑΓΙΑΝΝΗ - ΜΑΧΑΙΡΑ</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					<!-- end of FREE STYLE POM ΖΕΥΓΑΡΙΑ \ JUNIOR B -->

					<!-- FREE STYLE POM ΖΕΥΓΑΡΙΑ \ JUNIOR MINI -->
						<section>
							<p class="title" data-section-title><a href="#">JUNIOR MINI</a></p>
							<div class="content" data-section-content>
								<div class="videogallery-con currGallery" style="width:745px; height:300px;">
									<div class="preloader"></div>
									
									<div id="vg22" class="videogallery skin_default" style="width:745px; height:300px; opacity:0;">
										
									</div>
								</div>
							</div>
						</section>
					<!-- end of FREE STYLE POM ΖΕΥΓΑΡΙΑ \ JUNIOR MINI -->

					</div>
				</div>
			</section>
<!-- end of FREE STYLE POM ΖΕΥΓΑΡΙΑ -->

<!-- CHEER JAZZ ΟΜΑΔΙΚΟ -->
			<section>
				<p class="title"><a href="#cheerleading">CHEER JAZZ ΟΜΑΔΙΚΟ</a></p>
				<div class="content" data-slug="cheerleading">
					<div class="section-container vertical-tabs" data-section="vertical-tabs">

					<!-- CHEER JAZZ ΟΜΑΔΙΚΟ \ TEENS -->
						<section>
							<p class="title" data-section-title><a href="#">TEENS</a></p>
							<div class="content" data-section-content>
								<div class="videogallery-con currGallery" style="width:745px; height:300px;">
									<div class="preloader"></div>
									
									<div id="vg23" class="videogallery skin_default" style="width:745px; height:300px; opacity:0;">
										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="QSXBT7omaR4">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">A CLASS - ΑΓΟΠ ΜΥΡΤΑΛΗ - GOLDEN STAR BY BETTY</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="lfOrVyqMv2Y">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ΣΧΟΛΗ ΜΠΑΛΕΤΟΥ ΚΑΙ ΡΥΘΜΙΚΗΣ ΜΑΡΗ ΜΑΘΙΟΥΔΑΚΗ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="NwdkujZxDFs">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">65</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					<!-- end of CHEER JAZZ ΟΜΑΔΙΚΟ \ TEENS -->

					<!-- CHEER JAZZ ΟΜΑΔΙΚΟ \ SENIOR -->
						<section>
							<p class="title" data-section-title><a href="#">SENIOR</a></p>
							<div class="content" data-section-content>
								<div class="videogallery-con currGallery" style="width:745px; height:300px;">
									<div class="preloader"></div>
									
									<div id="vg24" class="videogallery skin_default" style="width:745px; height:300px; opacity:0;">
										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="Gl0Ovs_tQdc">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ΑΓΟΠ ΜΥΡΤΑΛΗ - GOLDEN STAR BY BETTY</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="hv9klZyDScw">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">LITTLE WOMANS CLUB - ΛΑΜΙΑ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="ktcTZQLFxm8">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">BLACK AND COLD - ΚΕΝΤΡΟ ΕΛΕΥΘΕΡΩΝ ΣΠΟΥΔΩΝ</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					<!-- end of CHEER JAZZ ΟΜΑΔΙΚΟ \ SENIOR -->

					<!-- CHEER JAZZ ΟΜΑΔΙΚΟ \ JUNIOR A -->
						<section>
							<p class="title" data-section-title><a href="#">JUNIOR A</a></p>
							<div class="content" data-section-content>
								<div class="videogallery-con currGallery" style="width:745px; height:300px;">
									<div class="preloader"></div>
									
									<div id="vg25" class="videogallery skin_default" style="width:745px; height:300px; opacity:0;">
										
									</div>
								</div>
							</div>
						</section>
					<!-- end of CHEER JAZZ ΟΜΑΔΙΚΟ \ JUNIOR A -->

					<!-- CHEER JAZZ ΟΜΑΔΙΚΟ \ JUNIOR B -->
						<section>
							<p class="title" data-section-title><a href="#">JUNIOR B</a></p>
							<div class="content" data-section-content>
								<div class="videogallery-con currGallery" style="width:745px; height:300px;">
									<div class="preloader"></div>
									
									<div id="vg26" class="videogallery skin_default" style="width:745px; height:300px; opacity:0;">
										
									</div>
								</div>
							</div>
						</section>
					<!-- end of CHEER JAZZ ΟΜΑΔΙΚΟ \ JUNIOR B -->

					<!-- CHEER JAZZ ΟΜΑΔΙΚΟ \ JUNIOR MINI -->
						<section>
							<p class="title" data-section-title><a href="#">JUNIOR MINI</a></p>
							<div class="content" data-section-content>
								<div class="videogallery-con currGallery" style="width:745px; height:300px;">
									<div class="preloader"></div>
									
									<div id="vg27" class="videogallery skin_default" style="width:745px; height:300px; opacity:0;">
										
									</div>
								</div>
							</div>
						</section>
					<!-- end of CHEER JAZZ ΟΜΑΔΙΚΟ \ JUNIOR MINI -->

					</div>
				</div>
			</section>
<!-- end of CHEER JAZZ ΟΜΑΔΙΚΟ -->

<!-- CHEER JAZZ ΖΕΥΓΑΡΙΑ -->
			<section>
				<p class="title"><a href="#cheerleading">CHEER JAZZ ΖΕΥΓΑΡΙΑ</a></p>
				<div class="content" data-slug="cheerleading">
					<div class="section-container vertical-tabs" data-section="vertical-tabs">

					<!-- CHEER JAZZ ΖΕΥΓΑΡΙΑ \ TEENS -->
						<section>
							<p class="title" data-section-title><a href="#">TEENS</a></p>
							<div class="content" data-section-content>
								<div class="videogallery-con currGallery" style="width:745px; height:300px;">
									<div class="preloader"></div>
									
									<div id="vg28" class="videogallery skin_default" style="width:745px; height:300px; opacity:0;">
										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="nfAsVTeurLo">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ΗΛΙΟΠΟΥΛΟΥ - ΣΙΑΧΟΥ</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					<!-- end of CHEER JAZZ ΖΕΥΓΑΡΙΑ \ TEENS -->

					<!-- CHEER JAZZ ΖΕΥΓΑΡΙΑ \ SENIOR -->
						<section>
							<p class="title" data-section-title><a href="#">SENIOR</a></p>
							<div class="content" data-section-content>
								<div class="videogallery-con currGallery" style="width:745px; height:300px;">
									<div class="preloader"></div>
									
									<div id="vg29" class="videogallery skin_default" style="width:745px; height:300px; opacity:0;">
										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="44RRm8TE8ZE">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ΣΚΕΠΕΤΑΡΗΣ - ΚΩΝΣΤΑΝΤΙΝΙΔΟΥ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="lMGz-ARAhXU">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ΤΣΟΥΤΣΗ - ΒΕΡΓΗ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="1AaLX3acgcA">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ΑΧΙΛΛΙΑ - ΚΟΛΙΤΣΙΔΑ</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					<!-- end of CHEER JAZZ ΖΕΥΓΑΡΙΑ \ SENIOR -->

					<!-- CHEER JAZZ ΖΕΥΓΑΡΙΑ \ JUNIOR A -->
						<section>
							<p class="title" data-section-title><a href="#">JUNIOR A</a></p>
							<div class="content" data-section-content>
								<div class="videogallery-con currGallery" style="width:745px; height:300px;">
									<div class="preloader"></div>
									
									<div id="vg30" class="videogallery skin_default" style="width:745px; height:300px; opacity:0;">
										
									</div>
								</div>
							</div>
						</section>
					<!-- end of CHEER JAZZ ΖΕΥΓΑΡΙΑ \ JUNIOR A -->

					<!-- CHEER JAZZ ΖΕΥΓΑΡΙΑ \ JUNIOR B -->
						<section>
							<p class="title" data-section-title><a href="#">JUNIOR B</a></p>
							<div class="content" data-section-content>
								<div class="videogallery-con currGallery" style="width:745px; height:300px;">
									<div class="preloader"></div>
									
									<div id="vg31" class="videogallery skin_default" style="width:745px; height:300px; opacity:0;">
										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="M6LTSPSHsdk">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ΙΩΣΗΦΙΔΗ - ΓΙΑΝΝΟΠΟΥΛΟΥ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="e_-h0llME5I">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ΚΟΛΟΒΟΥ - ΚΟΤΤΑΡΙΔΗ</div>
											</div>
										</div>

										<div class="vplayer-tobe" data-videoTitle="YouTube Video" data-type="youtube" data-src="Z34_ccUz2w">
											<div class="menuDescription">
												{ytthumb}
												<div class="the-title">ΣΑΡΑΤΣΗ - ΣΚΟΥΝΑΚΗ</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					<!-- end of CHEER JAZZ ΖΕΥΓΑΡΙΑ \ JUNIOR B -->

					<!-- CHEER JAZZ ΖΕΥΓΑΡΙΑ \ JUNIOR MINI -->
						<section>
							<p class="title" data-section-title><a href="#">JUNIOR MINI</a></p>
							<div class="content" data-section-content>
								<div class="videogallery-con currGallery" style="width:745px; height:300px;">
									<div class="preloader"></div>
									
									<div id="vg32" class="videogallery skin_default" style="width:745px; height:300px; opacity:0;">
										
									</div>
								</div>
							</div>
						</section>
					<!-- end of CHEER JAZZ ΖΕΥΓΑΡΙΑ \ JUNIOR MINI -->

					<!-- CHEER JAZZ ΖΕΥΓΑΡΙΑ \ JUNIOR PROMINI -->
						<section>
							<p class="title" data-section-title><a href="#">JUNIOR PROMINI</a></p>
							<div class="content" data-section-content>
								<div class="videogallery-con currGallery" style="width:745px; height:300px;">
									<div class="preloader"></div>
									
									<div id="vg34" class="videogallery skin_default" style="width:745px; height:300px; opacity:0;">
										
									</div>
								</div>
							</div>
						</section>
					<!-- end of CHEER JAZZ ΖΕΥΓΑΡΙΑ \ JUNIOR PROMINI -->

					</div>
				</div>
			</section>
<!-- end of CHEER JAZZ ΖΕΥΓΑΡΙΑ -->

				<!-- <p style="font-size:10px;color:#fff;text-align:right;">Επιμέλεια βίντεο: Στρατής Παπαδόπουλος (6947563796 – papastra@gmail.com)</p> -->
			</div>
		</div>
	</div>

<script type="text/javascript" src="http://mazoretes.gr/videogallery/js/main.js"></script>
<script type="text/javascript" src="http://mazoretes.gr/videogallery/videogallery/vplayer.js"></script>
<script type="text/javascript" src="http://mazoretes.gr/videogallery/zoombox/zoombox.js"></script>	
</body>
</html>
